//warp 容器  header 顶部  section 底部整个模块
.warper {
  height: 100%;
  width: 100%;
  background: #f5f5f5;
  display: flex;
  flex-flow: column nowrap;
  header{
    height: 48px;
    padding: 8px 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    .header_left{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .colorBlock{
        display: inline-block;
        width: 2px;
        height: 14px;
        background-color: #F1701F;
        margin-right: 8px;
      }
    }
    .header_right{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      button {
        margin-left: 8px
      }
      button:first-child {
        margin-left: 0
      }
    }
  }
  section.default{
    flex: 1;
    background: #ffffff;
    margin: 0 10px 10px;
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;
    form{
      .from_module{
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        .ivu-form-item{
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin-right: 20px;
          margin-bottom: 10px;
        }
      }
    }
    .table{
      flex: 1;
      overflow: hidden;
      .clickNum:hover {
        color: red;
        cursor:pointer
      }
    }
    .pages{
      height: 52px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
  section.normal{
    height: auto;
    background: #ffffff;
    margin: 0 10px 10px;
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;
    form{
      .from_module{
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        .ivu-form-item{
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin-right: 20px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
.warper.normal {
  height: auto;
}
.warper.affix {
  display: block;
  padding-top: 48px;
  header{
    position: fixed;
    left: 200px;
    top: 0;
    right: 0;
    z-index: 9;
    width: auto;
    background: #f5f5f5;
  }
  section.normal {
    display: block;
  }
}
.warper_model {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  header{
    height: 48px;
    padding: 0 0 8px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    .header_left{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .colorBlock{
        display: inline-block;
        width: 2px;
        height: 14px;
        background-color: #F1701F;
        margin-right: 8px;
      }
    }
    .header_right{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      button {
        margin-left: 8px
      }
      button:first-child {
        margin-left: 0
      }
    }
  }
  section.default{
    flex: 1;
    background: #ffffff;
    display: flex;
    flex-flow: column nowrap;
    form{
      .from_module{
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        .ivu-form-item{
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin-right: 20px;
          margin-bottom: 10px;
        }
      }
    }
    .table{
      flex: 1;
      overflow: hidden;
    }
    .pages{
      max-height: 52px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
.ivu-input[disabled],fieldset[disabled] .ivu-input {
  color: black !important;
}

//新布局
.warper_module {
  width: 100%;
  background: #F0F2F5;
  display: flex;
  flex-flow: column nowrap;
  text-align: left;
  header{
    background: #ffffff;
    padding: 16px 16px 0 16px;
    font-size: 14px;
    border-bottom: 1px solid rgba(232,232,232,1);
    .breadcrumb{
      color: rgba(0,0,0,0.45);
      padding-left: 16px;
      margin-bottom: 8px;
    }
    h3{
      padding-left: 16px;
      font-weight: 600;
      color: rgba(0,0,0,0.85);
      font-size: 20px;
      margin-bottom: 16px;
    }
    form{
      padding: 0 16px;
      margin-bottom: 8px;
      .from_module{
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        .ivu-form-item{
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin-right: 20px;
          margin-bottom: 10px;
        }
      }
    }
  }
  section{
    width: 100%;
    padding: 16px;
    flex-flow: column nowrap;
    .module{
      width: 100%;
      margin-bottom: 16px;
      background: rgba(255,255,255,1);
      .header{
        width: 100%;
        .header_index{
          height: 48px;
          display: flex;
          width: 100%;
          justify-content: space-between;
          .title{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .colorBlock{
              display: inline-block;
              width: 4px;
              height: 14px;
              border-radius: 1px;
              background-color: #F1701F;
              margin-right: 12px;
              margin-top: -2px;
            }
            .text{
              font-weight: 600;
              margin-right: 24px;
            }
          }
          .tooltip{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            button {
              margin-left: 8px
            }
            button:first-child {
              margin-left: 0
            }
          }
        }
      }
      .content{
        padding: 8px 16px 16px;
      }
    }
  }
}
