

/*
  Affect:重置css
*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
th{
  font-weight: bold;
}

/*禁止文本缩放 字体设置  取消touch高亮效果*/
html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-text-size-adjust: 100%;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Microsoft YaHei,"微软雅黑",Arial,sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: transparent;
  -ms-text-size-adjust: 100%;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 14px;
  background: #F0F2F5;
 }


/*清除输入框内阴影*/
// input, select,textarea,button {
//   -webkit-appearance: none;
//   appearance:none;
//   font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Microsoft YaHei,"微软雅黑",Arial,sans-serif;
// }


// input[type=search]::-webkit-search-cancel-button,
// input[type=search]::-webkit-search-decoration {
//   -webkit-appearance: none;
// }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

ol, ul {
  list-style: none;
}

/*禁止选中文本内容*/
*:not(input, select, textArea) {
  -webkit-user-select: none;
}

a,a:active,a:hover {
  text-decoration: none;
}
